# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1+ (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
def main():
    n = int(input(''))
    a1 = int(input(''))
    d = int(input(''))
    a = a1 + (n-1) * d
    for i in range(1, n+1):
        a = a1 + (i-1) * d
        print(a)
main()



# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
 # (т.е. не меньше заданного минимума и не больше заданного максимума) 
 # Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7] 
 # 5 
 # 15 
 # Вывод: [1, 9, 13, 14, 19] 
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7] 
a = list(map(int, input().split())) 
for indx, value in enumerate(list_1): 
     if a[0] < value < a[1]: 
         print(indx, end=" ")